('C:\\Users\\Rigelsolutions\\Desktop\\qrcoder\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Rigelsolutions\\Desktop\\qrcoder\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\rigelsolutions\\desktop\\qrcoder\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\Rigelsolutions\\Desktop\\qrcoder\\gui.py', 'PYSOURCE'),
  ('gui.exe.manifest',
   'C:\\Users\\Rigelsolutions\\Desktop\\qrcoder\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
